[Unit]
Description=API SED Aggregator Service
After=docker.service
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=10
User=ubuntu

# 環境変数ファイルを読み込む
EnvironmentFile=/home/ubuntu/.env

# 既存のコンテナがあれば停止・削除
ExecStartPre=-/usr/bin/docker stop api-sed-aggregator
ExecStartPre=-/usr/bin/docker rm api-sed-aggregator

# コンテナを起動
ExecStart=/usr/bin/docker run --rm \
  --name api-sed-aggregator \
  -p 8010:8010 \
  --env-file /home/ubuntu/.env \
  api-sed-aggregator:latest

# コンテナを停止
ExecStop=/usr/bin/docker stop api-sed-aggregator

[Install]
WantedBy=multi-user.target