[Unit]
Description=WatchMe Admin Dashboard
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/admin

# ECRから最新のイメージをプル
ExecStartPre=/usr/bin/docker-compose -f docker-compose.prod.yml pull

# Docker Composeでコンテナを起動
ExecStart=/usr/bin/docker-compose -f docker-compose.prod.yml up -d

# サービス停止時にコンテナを停止
ExecStop=/usr/bin/docker-compose -f docker-compose.prod.yml down

User=ubuntu
Group=ubuntu
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
