[Unit]
Description=WatchMe Vault API Docker Container
After=docker.service watchme-infrastructure.service
Requires=docker.service watchme-infrastructure.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/watchme-vault-api-docker
TimeoutStartSec=0

# ECRログイン（必要に応じて）
ExecStartPre=-/bin/bash -c 'aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 754724220380.dkr.ecr.ap-southeast-2.amazonaws.com'

# 最新イメージをプル
ExecStartPre=-/usr/bin/docker-compose -f docker-compose.prod.yml pull

# 既存のコンテナを停止してから起動
ExecStartPre=-/usr/bin/docker-compose -f docker-compose.prod.yml down
ExecStart=/usr/bin/docker-compose -f docker-compose.prod.yml up
ExecStop=/usr/bin/docker-compose -f docker-compose.prod.yml down

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=watchme-vault-api

[Install]
WantedBy=multi-user.target
